<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTR Arquitectos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- al final siempre -->

</head>

<body>
    <header>
    <div id="logo"></div>
    <nav>
    <a title="ALTR Arquitectos" a href="Arquitectura.html"><img src="Imagenes/Logo.jpeg" alt="ALTR Arquitectos" width="110" height="110"></a><B><FONT COLOR="white">.............................</FONT>
    <ul><B><FONT COLOR="white">........................</FONT>

    <li><a href="">PROYECTOS</a></li><a title="Instagram ALTR_Arquitectos" href="https://www.instagram.com/altr_arquitectos/"><img src="iconos2/instagram.ico" alt="Instagram" widt="40" height="40"></a><B><FONT COLOR="white">.....</FONT>

    <li> <a href="nosotros.html">NOSOTROS</a></li><a title="TikTok ALTR_Arquitectos" href="https://www.tiktok.com/@altr_arquitectos"><img src="iconos2/tiktok.ico" alt="tiktok" widt="40" height="40"></a><B><FONT COLOR="white">.....</FONT>

    <li><a href="contactanos.html">CONTACTO</a></li><a title="ALTR_Arquitectos" href="https://www.youtube.com/"><img src="iconos2/youtube.ico" alt="Youtube-ALTR_Arquitectos" widt="40" height="40"></a><B><FONT COLOR="white">.....</FONT>

    </li><a title="Facebook ALTR Arquitectos" href="https://www.facebook.com/profile.php?id=100076305790117"><img src="iconos2/Facebook.ico" alt="ALTR Arquitectos" widt="40" height="40"></a><B><FONT COLOR="white">.....</FONT>
    </ul><br>
        <!--Contendor-->
    </header>

        <!--Contendor-->
    </header>
    <main class="contenedor">
        <center><h1 class="fw-300 centrar-texto">ALTR Arquitectos</h1></center>


        <div class="contenido-nosotros">
             <div class="imagen">
                 <center><img src="Imagenes/Logo.jpeg" width="645" height="500" alt="Imagen sobre Nosostros"></center>
             </div><br><br>
             <div class="texto-nosotros">
                
                    <p align="center"><FONT SIZE=4>Soy una persona dedicada 100% a la reparacion de todo aparato electronico. <br>
                 me especializo en la reparacion de pantallas de LCD PLASMA y LED.<br>
                 Te sorprendería la cantidad de pantallas y dispositivos que reparamos para clientes<br> 
                 que ya han descartado una solución. Nuestra experiencia puede asegurarle que conocemos
                 los detalles más profesionales.<br> Antes de considerar comprar cualquier aparato electronico.<br></p></FONT>
                </p>
                </div>
        </div>
    </main>

    

        <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <center><h3>Nuestra Ubicación</h3></center>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d940.6514547453012!2d-99.14125487078805!3d19.42943016391192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smeave%2015%20int%20lt%2014%20colonia%20centro%20cuauhtemoc!5e0!3m2!1ses-419!2smx!4v1640045871861!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
        </section>
        </div>

    
    <footer class="footer-sitio">
        <div class="contenedor contenedor-footer">
            <section class="nosotros">
                <h2>ALTR Arquitectos </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eveniet dolorum quod numquam aliquid. Labore dolores, nihil quibusdam
                      totam non quo unde odit, eius laboriosam 
                    natus ipsum aliquam molestiae voluptate beatae.
                </p>
            </section>
            <section class="menu">
                <h2>Menu de navegacion</h2>
                <nav>
                    <a href="#">Proyectos </a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="contactanos.html">Contactos</a>
                </nav> 
            </section>
        </div><br>
    <img src="iconos/ffacebook.ico"  width="25" height="25"><font color="white">ALTR Arquitectos.</font>
    <img src="iconos/yyoutube.ico"  width="25" height="25"><font color="white">ALTR Arquitectos.</font>
    <img src="iconos/ttiktok.ico"  width="25" height="25"><font color="white">ALTR Arquitectos.</font>
    <img src="iconos/insta.ico"  width="25" height="25"><font color="white">ALTR Arquitectos.</font><br>
    <img src="iconos/twitter.ico"  width="25" height="25"><font color="white">@ALTR Arquitectos.</font>
    <img src="iconos/gmail.ico"  width="25" height="25"><font color="white">altr_arquitectos@gmail.com</font>
    <img src="iconos/whatsapp.ico"  width="25" height="25"><font color="white">56 31 89 21 78</font>
    </footer>




</body>
</html>